@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-66mdbn');
	src:url('fonts/icomoon.eot?#iefix-66mdbn') format('embedded-opentype'),
		url('fonts/icomoon.woff?-66mdbn') format('woff'),
		url('fonts/icomoon.ttf?-66mdbn') format('truetype'),
		url('fonts/icomoon.svg?-66mdbn#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-all:before {
	content: "\37";
}
.icon-motorist:before {
	content: "\31";
}
.icon-cyclist:before {
	content: "\32";
}
.icon-facebook:before {
	content: "\33";
}
.icon-gmail:before {
	content: "\34";
}
.icon-pedestrian:before {
	content: "\35";
}
.icon-twitter:before {
	content: "\36";
}
